{
  "name": "@logicseek/hello-cc",
  "version": "1.1.0-rc.9",
  "description": "Local control plane for coordinating Claude Code, Codex, and other coding CLI sessions.",
  "type": "module",
  "bin": {
    "hcc": "bin/hcc.mjs",
    "hello-cc": "bin/hcc.mjs"
  },
  "files": [
    "bin/",
    "native/bin/",
    "native/cwd-handoff/",
    "lib/",
    "scripts/",
    "assets/",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/"
  ],
  "engines": {
    "node": ">=24.0.0",
    "dsh": "0.2.0-rc.2"
  },
  "scripts": {
    "release:notes": "node ./scripts/release-notes.mjs",
    "release:check": "node ./scripts/release-notes.mjs --check",
    "release:github": "node ./scripts/github-release.mjs",
    "release:github:dry-run": "node ./scripts/github-release.mjs --dry-run",
    "smoke": "node ./bin/hcc.mjs --help",
    "pretest": "npm run test:audit && npm run test:unit",
    "test": "npm run test:regression",
    "test:audit": "node ./scripts/check-free-identifiers.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "test:regression": "node ./scripts/regression.mjs",
    "test:web": "node ./scripts/web-workbench-acceptance.mjs",
    "test:web:installed": "node ./scripts/web-workbench-installed-acceptance.mjs",
    "codex:protocol": "node ./scripts/codex-protocol.mjs",
    "build:native:cwd-handoff": "node ./scripts/build-cwd-handoff.mjs",
    "release:native:verify": "node ./scripts/verify-cwd-handoff-package.mjs",
    "release:native:pack": "node ./scripts/pack-cwd-handoff.mjs",
    "prepublishOnly": "npm run release:native:verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dullne/hello-cc.git"
  },
  "homepage": "https://github.com/Dullne/hello-cc#readme",
  "bugs": {
    "url": "https://github.com/Dullne/hello-cc/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "cli",
    "terminal",
    "peer-mesh",
    "coordination",
    "multi-agent",
    "session-management",
    "tmux",
    "xterm"
  ],
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "1.2.0-beta.15",
    "ws": "^8.21.0"
  },
  "license": "Apache-2.0",
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./lib/integrations/dsh.bundle.yml"
    }
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
